<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>首页</title>
    <style>
      html,body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        height: 100%;
      }
      body {
        outline: 1px solid red;
      }
      .app-layout {
        display: flex;
        height: 100%;
        flex-direction: row;
      }
      .app-menu {
        width: 120px;
        align-self: stretch;
      }
      .app-wrapper {
        flex: 1;
        align-self: stretch;
        display: flex;
        flex-direction: column;
      }
      .app-top {
        height: 55px;
      }
      .app-content {
        flex: 1;
      }
    </style>
  </head>
  <bod>
    <div class="app-layout">
      <div class="app-menu">
        我是左侧菜单
      </div>
      <div class="app-wrapper">
          <div class="app-top">我是窗口顶部工具栏</div>
          <div class="app-content">我是内容区域</div>
      </div>
    </div>
  </body>
</html>
